<footer>

    <div class="wrapper">
        <div class="footer-logo">
            <i class="fa-solid fa-tree"></i>
            <span>Forest</span>
        </div>
        <div class="footer-box">
            <div class="footer-items">
                <h3>O nas</h3>
                <a href="" class="footer-item">Historia</a>
                <a href="" class="footer-item">Parki</a>
                <a href="" class="footer-item">Opinie</a>
            </div>
            <div class="footer-items">
                <h3>Nasza firma</h3>
                <a href="" class="footer-item">Praca</a>
                <a href="" class="footer-item">Kadry</a>
                <a href="" class="footer-item">Zarząd</a>
            </div>
            <div class="footer-items">
                <h3>Dokumenty</h3>
                <a href="" class="footer-item">Wnioski</a>
                <a href="" class="footer-item">Rezerwacje</a>
            </div>
        </div>


    </div>

    <div class="footer-breaker"></div>
    <div class="footer-copy-write">&copy;<span class="year"></span> Forest Group Company Ltd.</div>

</footer>